token literal names:
null
';'
','
'*'
'='
'['
']'
'int'
'float'
'char'
'void'
'+'
'-'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'if'
'{'
'}'
'else'
'while'
'for'
'do'
'switch'
'case'
':'
'break'
'default'
'printf'
'scanf'
'&'
'struct'
'union'
'#include'
'#define'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
DIGIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDeclaration
varDeclarator
typeSpecifier
expr
controlStructure
ifStatement
whileStatement
forStatement
doWhileStatement
switchStatement
caseBlock
functionDeclaration
parameterList
ioFunction
pointerManipulation
structDeclaration
unionDeclaration
preprocessorDirective


atn:
[4, 1, 50, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 126, 8, 7, 11, 7, 12, 7, 127, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 134, 8, 7, 11, 7, 12, 7, 135, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 227, 8, 13, 11, 13, 12, 13, 228, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 0, 1, 10, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 7, 10, 2, 0, 3, 3, 11, 14, 1, 0, 15, 20, 1, 0, 21, 22, 327, 0, 41, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 1, 0, 0, 47, 57, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 1, 0, 0, 50, 57, 1, 0, 0, 0, 51, 57, 3, 26, 13, 0, 52, 57, 3, 12, 6, 0, 53, 54, 3, 30, 15, 0, 54, 55, 5, 1, 0, 0, 55, 57, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 5, 44, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 47, 0, 0, 78, 80, 5, 6, 0, 0, 79, 68, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 6, 5, -1, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 24, 0, 0, 87, 97, 1, 0, 0, 0, 88, 97, 5, 44, 0, 0, 89, 90, 5, 44, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 6, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 5, 45, 0, 0, 95, 97, 5, 46, 0, 0, 96, 83, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 8, 0, 0, 99, 100, 7, 1, 0, 0, 100, 108, 3, 10, 5, 9, 101, 102, 10, 7, 0, 0, 102, 103, 7, 2, 0, 0, 103, 108, 3, 10, 5, 8, 104, 105, 10, 6, 0, 0, 105, 106, 7, 3, 0, 0, 106, 108, 3, 10, 5, 7, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 118, 3, 14, 7, 0, 113, 118, 3, 16, 8, 0, 114, 118, 3, 18, 9, 0, 115, 118, 3, 20, 10, 0, 116, 118, 3, 22, 11, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 24, 0, 0, 123, 125, 5, 26, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 139, 5, 27, 0, 0, 130, 131, 5, 28, 0, 0, 131, 133, 5, 26, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 140, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 24, 0, 0, 145, 147, 5, 26, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 156, 5, 23, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 1, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 2, 1, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 171, 5, 26, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 1, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 5, 24, 0, 0, 186, 188, 5, 26, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 45, 0, 0, 196, 198, 5, 34, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 1, 0, 0, 204, 216, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 208, 5, 34, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 1, 0, 0, 214, 216, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 44, 0, 0, 219, 221, 5, 23, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 5, 26, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 3, 8, 4, 0, 233, 240, 5, 44, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 44, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 23, 0, 0, 245, 250, 5, 46, 0, 0, 246, 247, 5, 2, 0, 0, 247, 249, 5, 44, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 262, 5, 24, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 44, 0, 0, 260, 262, 5, 24, 0, 0, 261, 243, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 4, 0, 0, 266, 272, 3, 10, 5, 0, 267, 268, 5, 44, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 39, 0, 0, 270, 272, 5, 44, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 44, 0, 0, 275, 279, 5, 26, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 1, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 44, 0, 0, 287, 291, 5, 26, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 1, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 44, 0, 0, 300, 305, 5, 18, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 44, 0, 0, 303, 305, 3, 10, 5, 0, 304, 297, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 31, 43, 56, 64, 68, 73, 79, 96, 107, 109, 117, 127, 135, 139, 149, 156, 159, 163, 173, 190, 200, 210, 215, 221, 228, 240, 250, 261, 271, 279, 291, 304]