T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INTVAL=20
FLOATVAL=21
CHARVAL=22
BOOLEAN=23
ID=24
ASSIGN=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
EQUAL=31
NOTEQUAL=32
LESS=33
LESSEQ=34
GREATER=35
GREATEREQ=36
AND=37
OR=38
NOT=39
WS=40
COMMENT=41
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'int'=9
'float'=10
'bool'=11
'char'=12
'while'=13
'for'=14
'if'=15
'else'=16
'return'=17
'read'=18
'write'=19
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'&&'=37
'||'=38
'!'=39
