token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
'='
';'
'struct'
'{'
'}'
'['
']'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'while'
'do'
'return'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONSTANT
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 59, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 3, 25, 327, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 358, 8, 31, 10, 31, 12, 31, 361, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 374, 8, 33, 10, 33, 12, 33, 377, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 382, 8, 34, 10, 34, 12, 34, 385, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 390, 8, 35, 10, 35, 12, 35, 393, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 412, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 2, 0, 5, 5, 31, 37, 1, 0, 40, 41, 2, 0, 3, 4, 42, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 44, 45, 49, 51, 427, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 5, 4, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 24, 12, 0, 102, 5, 1, 0, 0, 0, 103, 108, 3, 14, 7, 0, 104, 108, 3, 26, 13, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 20, 10, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 5, 53, 0, 0, 111, 113, 5, 7, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 24, 12, 0, 117, 9, 1, 0, 0, 0, 118, 123, 3, 12, 6, 0, 119, 120, 5, 9, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 53, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 54, 27, 0, 130, 133, 5, 53, 0, 0, 131, 132, 5, 10, 0, 0, 132, 134, 3, 56, 28, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 53, 0, 0, 139, 143, 5, 13, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 11, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 54, 27, 0, 150, 154, 5, 53, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 54, 0, 0, 153, 155, 5, 16, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 53, 0, 0, 160, 164, 5, 13, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 11, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 54, 27, 0, 171, 175, 5, 53, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 54, 0, 0, 174, 176, 5, 16, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 23, 1, 0, 0, 0, 179, 183, 5, 13, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 25, 1, 0, 0, 0, 188, 204, 3, 28, 14, 0, 189, 204, 3, 34, 17, 0, 190, 204, 3, 36, 18, 0, 191, 204, 3, 52, 26, 0, 192, 204, 3, 14, 7, 0, 193, 204, 3, 44, 22, 0, 194, 204, 3, 46, 23, 0, 195, 204, 3, 48, 24, 0, 196, 204, 3, 38, 19, 0, 197, 204, 3, 32, 16, 0, 198, 204, 3, 30, 15, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 11, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 52, 26, 0, 203, 188, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 11, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 7, 0, 0, 210, 215, 3, 56, 28, 0, 211, 212, 5, 9, 0, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 11, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 7, 0, 0, 223, 229, 5, 55, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 5, 20, 0, 0, 226, 228, 5, 53, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 11, 0, 0, 234, 33, 1, 0, 0, 0, 235, 239, 5, 13, 0, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 8, 0, 0, 248, 251, 3, 26, 13, 0, 249, 250, 5, 22, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 5, 8, 0, 0, 257, 261, 5, 13, 0, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 54, 0, 0, 271, 275, 5, 25, 0, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 283, 5, 25, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 289, 5, 7, 0, 0, 288, 290, 3, 56, 28, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 11, 0, 0, 292, 294, 3, 56, 28, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 11, 0, 0, 296, 298, 3, 56, 28, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 26, 13, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 8, 0, 0, 306, 307, 3, 26, 13, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 28, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 11, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 5, 53, 0, 0, 317, 326, 5, 7, 0, 0, 318, 323, 3, 56, 28, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 56, 28, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 51, 1, 0, 0, 0, 330, 332, 5, 30, 0, 0, 331, 333, 3, 56, 28, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 3, 58, 29, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 10, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 3, 60, 30, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 351, 3, 62, 31, 0, 347, 348, 5, 38, 0, 0, 348, 350, 3, 62, 31, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 64, 32, 0, 355, 356, 5, 39, 0, 0, 356, 358, 3, 64, 32, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 63, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 66, 33, 0, 363, 364, 7, 1, 0, 0, 364, 366, 3, 66, 33, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 68, 34, 0, 371, 372, 7, 2, 0, 0, 372, 374, 3, 68, 34, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 67, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 70, 35, 0, 379, 380, 7, 3, 0, 0, 380, 382, 3, 70, 35, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 72, 36, 0, 387, 388, 7, 4, 0, 0, 388, 390, 3, 72, 36, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 3, 74, 37, 0, 395, 396, 7, 5, 0, 0, 396, 398, 3, 72, 36, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 412, 5, 53, 0, 0, 400, 412, 5, 54, 0, 0, 401, 412, 5, 55, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 8, 0, 0, 405, 412, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 54, 27, 0, 409, 410, 5, 8, 0, 0, 410, 412, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 75, 1, 0, 0, 0, 36, 79, 84, 86, 107, 113, 123, 133, 143, 154, 164, 175, 183, 203, 215, 229, 239, 251, 261, 265, 275, 283, 289, 293, 297, 323, 326, 332, 344, 351, 359, 367, 375, 383, 391, 397, 411]