token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
'*'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
PONTERO
ARRAY
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryStatement
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 64, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 458, 8, 38, 10, 38, 12, 38, 461, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 480, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 5, 5, 32, 38, 1, 0, 41, 42, 2, 0, 3, 4, 43, 44, 1, 0, 45, 46, 2, 0, 47, 48, 57, 57, 2, 0, 45, 46, 49, 51, 502, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 61, 0, 0, 101, 102, 5, 4, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 26, 13, 0, 108, 5, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 22, 11, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 60, 30, 0, 116, 117, 5, 59, 0, 0, 117, 119, 5, 7, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 26, 13, 0, 123, 9, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 9, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 60, 30, 0, 133, 134, 5, 59, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 60, 30, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 15, 1, 0, 0, 0, 146, 152, 5, 59, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 5, 53, 0, 0, 149, 151, 5, 12, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 158, 3, 62, 31, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 174, 1, 0, 0, 0, 159, 160, 5, 57, 0, 0, 160, 166, 5, 59, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 53, 0, 0, 163, 165, 5, 12, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 3, 62, 31, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 146, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 59, 0, 0, 177, 181, 5, 15, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 10, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 60, 30, 0, 188, 192, 5, 59, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 53, 0, 0, 191, 193, 5, 12, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 59, 0, 0, 198, 202, 5, 15, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 10, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 3, 60, 30, 0, 209, 213, 5, 59, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 53, 0, 0, 212, 214, 5, 12, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 25, 1, 0, 0, 0, 217, 221, 5, 15, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 27, 1, 0, 0, 0, 226, 244, 3, 30, 15, 0, 227, 244, 3, 36, 18, 0, 228, 244, 3, 38, 19, 0, 229, 244, 3, 54, 27, 0, 230, 244, 3, 14, 7, 0, 231, 244, 3, 46, 23, 0, 232, 244, 3, 48, 24, 0, 233, 244, 3, 50, 25, 0, 234, 244, 3, 40, 20, 0, 235, 244, 3, 34, 17, 0, 236, 244, 3, 32, 16, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 10, 0, 0, 239, 244, 1, 0, 0, 0, 240, 244, 3, 54, 27, 0, 241, 244, 3, 56, 28, 0, 242, 244, 3, 58, 29, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 10, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 252, 5, 7, 0, 0, 250, 253, 3, 62, 31, 0, 251, 253, 5, 60, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 62, 31, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 10, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 7, 0, 0, 266, 274, 5, 60, 0, 0, 267, 269, 5, 9, 0, 0, 268, 270, 5, 20, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 59, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 10, 0, 0, 279, 35, 1, 0, 0, 0, 280, 284, 5, 15, 0, 0, 281, 283, 3, 28, 14, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 8, 0, 0, 293, 296, 3, 28, 14, 0, 294, 295, 5, 22, 0, 0, 295, 297, 3, 28, 14, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 62, 31, 0, 301, 302, 5, 8, 0, 0, 302, 306, 5, 15, 0, 0, 303, 305, 3, 42, 21, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 53, 0, 0, 316, 320, 5, 25, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 328, 5, 25, 0, 0, 325, 327, 3, 28, 14, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 334, 5, 7, 0, 0, 333, 335, 3, 62, 31, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 339, 3, 62, 31, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 10, 0, 0, 341, 343, 3, 62, 31, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 346, 3, 28, 14, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 28, 14, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 28, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 8, 0, 0, 359, 360, 5, 10, 0, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 59, 0, 0, 362, 371, 5, 7, 0, 0, 363, 368, 3, 62, 31, 0, 364, 365, 5, 9, 0, 0, 365, 367, 3, 62, 31, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 8, 0, 0, 374, 53, 1, 0, 0, 0, 375, 377, 5, 30, 0, 0, 376, 378, 3, 62, 31, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 57, 0, 0, 383, 387, 5, 59, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 5, 53, 0, 0, 386, 388, 5, 12, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 10, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 59, 0, 0, 396, 397, 5, 13, 0, 0, 397, 398, 3, 62, 31, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 5, 10, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 3, 64, 32, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 13, 0, 0, 410, 413, 3, 66, 33, 0, 411, 413, 3, 66, 33, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 419, 3, 68, 34, 0, 415, 416, 5, 39, 0, 0, 416, 418, 3, 68, 34, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 70, 35, 0, 423, 424, 5, 40, 0, 0, 424, 426, 3, 70, 35, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 72, 36, 0, 431, 432, 7, 1, 0, 0, 432, 434, 3, 72, 36, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 74, 37, 0, 439, 440, 7, 2, 0, 0, 440, 442, 3, 74, 37, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 76, 38, 0, 447, 448, 7, 3, 0, 0, 448, 450, 3, 76, 38, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 78, 39, 0, 455, 456, 7, 4, 0, 0, 456, 458, 3, 78, 39, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 77, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 80, 40, 0, 463, 464, 7, 5, 0, 0, 464, 466, 3, 78, 39, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 480, 5, 59, 0, 0, 468, 480, 5, 53, 0, 0, 469, 480, 5, 60, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 5, 8, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 52, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 8, 0, 0, 478, 480, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 44, 85, 90, 92, 113, 119, 129, 141, 152, 157, 166, 171, 173, 181, 192, 202, 213, 221, 243, 252, 258, 269, 274, 284, 296, 306, 310, 320, 328, 334, 338, 342, 368, 371, 377, 387, 412, 419, 427, 435, 443, 451, 459, 465, 479]