token literal names:
null
'#'
'include'
'<'
'>'
'int'
'main'
'('
')'
','
'['
']'
'='
';'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'while'
'do'
'return'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONSTANT
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 59, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 360, 8, 30, 10, 30, 12, 30, 363, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 368, 8, 31, 10, 31, 12, 31, 371, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 376, 8, 32, 10, 32, 12, 32, 379, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 384, 8, 33, 10, 33, 12, 33, 387, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 392, 8, 34, 10, 34, 12, 34, 395, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 400, 8, 35, 10, 35, 12, 35, 403, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 2, 0, 5, 5, 31, 37, 1, 0, 40, 41, 2, 0, 3, 4, 42, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 44, 45, 49, 51, 440, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 5, 4, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 24, 12, 0, 102, 5, 1, 0, 0, 0, 103, 108, 3, 14, 7, 0, 104, 108, 3, 26, 13, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 20, 10, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 5, 53, 0, 0, 111, 113, 5, 7, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 24, 12, 0, 117, 9, 1, 0, 0, 0, 118, 123, 3, 12, 6, 0, 119, 120, 5, 9, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 53, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 54, 27, 0, 130, 134, 5, 53, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 54, 0, 0, 133, 135, 5, 11, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 56, 28, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 53, 0, 0, 144, 148, 5, 15, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 13, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 159, 5, 53, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 54, 0, 0, 158, 160, 5, 11, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 13, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 5, 53, 0, 0, 165, 169, 5, 15, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 13, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 180, 5, 53, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 5, 11, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 23, 1, 0, 0, 0, 184, 188, 5, 15, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 25, 1, 0, 0, 0, 193, 209, 3, 28, 14, 0, 194, 209, 3, 34, 17, 0, 195, 209, 3, 36, 18, 0, 196, 209, 3, 52, 26, 0, 197, 209, 3, 14, 7, 0, 198, 209, 3, 44, 22, 0, 199, 209, 3, 46, 23, 0, 200, 209, 3, 48, 24, 0, 201, 209, 3, 38, 19, 0, 202, 209, 3, 32, 16, 0, 203, 209, 3, 30, 15, 0, 204, 205, 3, 50, 25, 0, 205, 206, 5, 13, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 52, 26, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 5, 13, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 217, 5, 7, 0, 0, 215, 218, 3, 56, 28, 0, 216, 218, 5, 55, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 3, 56, 28, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 13, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 5, 7, 0, 0, 231, 239, 5, 55, 0, 0, 232, 234, 5, 9, 0, 0, 233, 235, 5, 20, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 53, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 13, 0, 0, 244, 33, 1, 0, 0, 0, 245, 249, 5, 15, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 8, 0, 0, 258, 261, 3, 26, 13, 0, 259, 260, 5, 22, 0, 0, 260, 262, 3, 26, 13, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 8, 0, 0, 267, 271, 5, 15, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 54, 0, 0, 281, 285, 5, 25, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 293, 5, 25, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 299, 5, 7, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 13, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 13, 0, 0, 306, 308, 3, 56, 28, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 26, 13, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 26, 13, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 8, 0, 0, 324, 325, 5, 13, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 336, 5, 7, 0, 0, 328, 333, 3, 56, 28, 0, 329, 330, 5, 9, 0, 0, 330, 332, 3, 56, 28, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 8, 0, 0, 339, 51, 1, 0, 0, 0, 340, 342, 5, 30, 0, 0, 341, 343, 3, 56, 28, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 3, 58, 29, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 12, 0, 0, 352, 355, 3, 60, 30, 0, 353, 355, 3, 60, 30, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 361, 3, 62, 31, 0, 357, 358, 5, 38, 0, 0, 358, 360, 3, 62, 31, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 64, 32, 0, 365, 366, 5, 39, 0, 0, 366, 368, 3, 64, 32, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 63, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 66, 33, 0, 373, 374, 7, 1, 0, 0, 374, 376, 3, 66, 33, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 68, 34, 0, 381, 382, 7, 2, 0, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 67, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 70, 35, 0, 389, 390, 7, 3, 0, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 72, 36, 0, 397, 398, 7, 4, 0, 0, 398, 400, 3, 72, 36, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 74, 37, 0, 405, 406, 7, 5, 0, 0, 406, 408, 3, 72, 36, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 422, 5, 53, 0, 0, 410, 422, 5, 54, 0, 0, 411, 422, 5, 55, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 8, 0, 0, 415, 422, 1, 0, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 8, 0, 0, 420, 422, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 39, 79, 84, 86, 107, 113, 123, 134, 138, 148, 159, 169, 180, 188, 208, 217, 223, 234, 239, 249, 261, 271, 275, 285, 293, 299, 303, 307, 333, 336, 342, 354, 361, 369, 377, 385, 393, 401, 407, 421]