token literal names:
null
'#'
'include'
'<'
'>'
'define'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'.'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
defineDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 66, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 342, 8, 23, 10, 23, 12, 23, 345, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 3, 31, 429, 8, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 469, 8, 36, 10, 36, 12, 36, 472, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 477, 8, 37, 10, 37, 12, 37, 480, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 493, 8, 39, 10, 39, 12, 39, 496, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 501, 8, 40, 10, 40, 12, 40, 504, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 518, 8, 42, 10, 42, 12, 42, 521, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 527, 8, 42, 10, 42, 12, 42, 530, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 539, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 44, 45, 2, 0, 3, 4, 46, 47, 1, 0, 48, 49, 2, 0, 15, 15, 50, 51, 4, 0, 15, 15, 22, 22, 48, 49, 52, 54, 577, 0, 89, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 63, 0, 0, 105, 106, 5, 4, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 5, 57, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 28, 14, 0, 117, 7, 1, 0, 0, 0, 118, 125, 3, 16, 8, 0, 119, 125, 3, 30, 15, 0, 120, 125, 3, 20, 10, 0, 121, 125, 3, 24, 12, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 56, 28, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 64, 32, 0, 127, 128, 5, 61, 0, 0, 128, 130, 5, 8, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 28, 14, 0, 134, 11, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 10, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 64, 32, 0, 144, 145, 5, 61, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 64, 32, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 17, 1, 0, 0, 0, 157, 163, 5, 61, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 57, 0, 0, 160, 162, 5, 13, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 66, 33, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 185, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 177, 5, 61, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 57, 0, 0, 174, 176, 5, 13, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 3, 66, 33, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 61, 0, 0, 188, 192, 5, 17, 0, 0, 189, 191, 3, 22, 11, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 11, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 3, 64, 32, 0, 199, 203, 5, 61, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 57, 0, 0, 202, 204, 5, 13, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 61, 0, 0, 209, 213, 5, 17, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 11, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 64, 32, 0, 220, 224, 5, 61, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 57, 0, 0, 223, 225, 5, 13, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 27, 1, 0, 0, 0, 228, 232, 5, 17, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 29, 1, 0, 0, 0, 237, 256, 3, 32, 16, 0, 238, 256, 3, 38, 19, 0, 239, 256, 3, 40, 20, 0, 240, 256, 3, 56, 28, 0, 241, 256, 3, 16, 8, 0, 242, 256, 3, 48, 24, 0, 243, 256, 3, 50, 25, 0, 244, 256, 3, 52, 26, 0, 245, 256, 3, 42, 21, 0, 246, 256, 3, 36, 18, 0, 247, 256, 3, 34, 17, 0, 248, 249, 3, 54, 27, 0, 249, 250, 5, 11, 0, 0, 250, 256, 1, 0, 0, 0, 251, 256, 3, 56, 28, 0, 252, 256, 3, 58, 29, 0, 253, 256, 3, 60, 30, 0, 254, 256, 3, 62, 31, 0, 255, 237, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 11, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 264, 5, 8, 0, 0, 262, 265, 3, 66, 33, 0, 263, 265, 5, 62, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 66, 33, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 11, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 8, 0, 0, 278, 286, 5, 62, 0, 0, 279, 281, 5, 10, 0, 0, 280, 282, 5, 22, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 61, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 11, 0, 0, 291, 37, 1, 0, 0, 0, 292, 296, 5, 17, 0, 0, 293, 295, 3, 30, 15, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 18, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 5, 9, 0, 0, 305, 308, 3, 30, 15, 0, 306, 307, 5, 24, 0, 0, 307, 309, 3, 30, 15, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 9, 0, 0, 314, 318, 5, 17, 0, 0, 315, 317, 3, 44, 22, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 5, 26, 0, 0, 327, 328, 5, 57, 0, 0, 328, 332, 5, 27, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 5, 11, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 343, 5, 27, 0, 0, 340, 342, 3, 30, 15, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 30, 0, 0, 347, 350, 5, 8, 0, 0, 348, 351, 3, 16, 8, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 11, 0, 0, 353, 355, 3, 66, 33, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 11, 0, 0, 357, 359, 3, 66, 33, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 3, 30, 15, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 31, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 30, 15, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 31, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 5, 9, 0, 0, 375, 376, 5, 11, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 387, 5, 8, 0, 0, 379, 384, 3, 66, 33, 0, 380, 381, 5, 10, 0, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 55, 1, 0, 0, 0, 391, 393, 5, 33, 0, 0, 392, 394, 3, 66, 33, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 3, 64, 32, 0, 398, 399, 5, 15, 0, 0, 399, 403, 5, 61, 0, 0, 400, 401, 5, 14, 0, 0, 401, 402, 5, 22, 0, 0, 402, 404, 5, 61, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 11, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 3, 70, 35, 0, 408, 409, 5, 34, 0, 0, 409, 410, 3, 30, 15, 0, 410, 411, 5, 27, 0, 0, 411, 412, 3, 30, 15, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 12, 0, 0, 416, 417, 5, 57, 0, 0, 417, 431, 5, 13, 0, 0, 418, 419, 5, 14, 0, 0, 419, 428, 5, 17, 0, 0, 420, 425, 3, 66, 33, 0, 421, 422, 5, 10, 0, 0, 422, 424, 3, 66, 33, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 18, 0, 0, 431, 418, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 63, 1, 0, 0, 0, 435, 446, 5, 6, 0, 0, 436, 446, 5, 35, 0, 0, 437, 446, 5, 36, 0, 0, 438, 446, 5, 37, 0, 0, 439, 446, 5, 38, 0, 0, 440, 446, 5, 39, 0, 0, 441, 446, 5, 40, 0, 0, 442, 446, 5, 41, 0, 0, 443, 444, 5, 16, 0, 0, 444, 446, 5, 61, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 450, 3, 68, 34, 0, 448, 450, 3, 60, 30, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 452, 5, 61, 0, 0, 452, 453, 5, 14, 0, 0, 453, 456, 3, 70, 35, 0, 454, 456, 3, 70, 35, 0, 455, 451, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 462, 3, 72, 36, 0, 458, 459, 5, 42, 0, 0, 459, 461, 3, 72, 36, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 74, 37, 0, 466, 467, 5, 43, 0, 0, 467, 469, 3, 74, 37, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 76, 38, 0, 474, 475, 7, 0, 0, 0, 475, 477, 3, 76, 38, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 75, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 78, 39, 0, 482, 483, 7, 1, 0, 0, 483, 485, 3, 78, 39, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 80, 40, 0, 490, 491, 7, 2, 0, 0, 491, 493, 3, 80, 40, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 82, 41, 0, 498, 499, 7, 3, 0, 0, 499, 501, 3, 82, 41, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 3, 84, 42, 0, 506, 507, 7, 4, 0, 0, 507, 509, 3, 82, 41, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 8, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 5, 9, 0, 0, 513, 539, 1, 0, 0, 0, 514, 519, 5, 61, 0, 0, 515, 516, 5, 55, 0, 0, 516, 518, 5, 61, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 528, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 5, 13, 0, 0, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 539, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 539, 5, 57, 0, 0, 532, 539, 5, 62, 0, 0, 533, 534, 5, 56, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 64, 32, 0, 536, 537, 5, 9, 0, 0, 537, 539, 1, 0, 0, 0, 538, 510, 1, 0, 0, 0, 538, 514, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 85, 1, 0, 0, 0, 51, 89, 94, 96, 124, 130, 140, 152, 163, 168, 177, 182, 184, 192, 203, 213, 224, 232, 255, 264, 270, 281, 286, 296, 308, 318, 322, 332, 343, 350, 354, 358, 384, 387, 393, 403, 425, 428, 431, 445, 449, 455, 462, 470, 478, 486, 494, 502, 508, 519, 528, 538]