token literal names:
null
'#'
'include'
'<'
'>'
'define'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'.'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
defineDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 66, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 388, 8, 27, 10, 27, 12, 27, 391, 9, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 3, 31, 434, 8, 31, 1, 31, 3, 31, 437, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 454, 8, 32, 10, 32, 12, 32, 457, 9, 32, 3, 32, 459, 8, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 502, 8, 37, 10, 37, 12, 37, 505, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 518, 8, 39, 10, 39, 12, 39, 521, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 526, 8, 40, 10, 40, 12, 40, 529, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 534, 8, 41, 10, 41, 12, 41, 537, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 559, 8, 44, 10, 44, 12, 44, 562, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 568, 8, 44, 10, 44, 12, 44, 571, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 44, 45, 2, 0, 3, 4, 46, 47, 1, 0, 48, 49, 2, 0, 15, 15, 50, 51, 4, 0, 15, 15, 22, 22, 48, 49, 52, 54, 621, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 1, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 63, 0, 0, 109, 110, 5, 4, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 57, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 28, 14, 0, 121, 7, 1, 0, 0, 0, 122, 129, 3, 16, 8, 0, 123, 129, 3, 30, 15, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 24, 12, 0, 126, 129, 3, 4, 2, 0, 127, 129, 3, 56, 28, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 68, 34, 0, 131, 132, 5, 61, 0, 0, 132, 134, 5, 8, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 28, 14, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 10, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 68, 34, 0, 148, 149, 5, 61, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 68, 34, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 10, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 17, 1, 0, 0, 0, 161, 167, 5, 61, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 57, 0, 0, 164, 166, 5, 13, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 173, 3, 70, 35, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 189, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 181, 5, 61, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 57, 0, 0, 178, 180, 5, 13, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 187, 3, 70, 35, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 61, 0, 0, 192, 196, 5, 17, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 11, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 68, 34, 0, 203, 207, 5, 61, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 57, 0, 0, 206, 208, 5, 13, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 61, 0, 0, 213, 217, 5, 17, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 11, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 3, 68, 34, 0, 224, 228, 5, 61, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 57, 0, 0, 227, 229, 5, 13, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 27, 1, 0, 0, 0, 232, 236, 5, 17, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 29, 1, 0, 0, 0, 241, 261, 3, 32, 16, 0, 242, 261, 3, 38, 19, 0, 243, 261, 3, 40, 20, 0, 244, 261, 3, 56, 28, 0, 245, 261, 3, 16, 8, 0, 246, 261, 3, 48, 24, 0, 247, 261, 3, 50, 25, 0, 248, 261, 3, 52, 26, 0, 249, 261, 3, 42, 21, 0, 250, 261, 3, 36, 18, 0, 251, 261, 3, 34, 17, 0, 252, 253, 3, 54, 27, 0, 253, 254, 5, 11, 0, 0, 254, 261, 1, 0, 0, 0, 255, 261, 3, 56, 28, 0, 256, 261, 3, 58, 29, 0, 257, 261, 3, 60, 30, 0, 258, 261, 3, 62, 31, 0, 259, 261, 3, 64, 32, 0, 260, 241, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 5, 11, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 269, 5, 8, 0, 0, 267, 270, 3, 70, 35, 0, 268, 270, 5, 62, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 274, 3, 70, 35, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 11, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 5, 8, 0, 0, 283, 291, 5, 62, 0, 0, 284, 286, 5, 10, 0, 0, 285, 287, 5, 22, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 61, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 11, 0, 0, 296, 37, 1, 0, 0, 0, 297, 301, 5, 17, 0, 0, 298, 300, 3, 30, 15, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 70, 35, 0, 309, 310, 5, 9, 0, 0, 310, 313, 3, 30, 15, 0, 311, 312, 5, 24, 0, 0, 312, 314, 3, 30, 15, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 9, 0, 0, 319, 323, 5, 17, 0, 0, 320, 322, 3, 44, 22, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 333, 5, 57, 0, 0, 333, 337, 5, 27, 0, 0, 334, 336, 3, 30, 15, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 5, 11, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 29, 0, 0, 344, 348, 5, 27, 0, 0, 345, 347, 3, 30, 15, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 355, 5, 8, 0, 0, 353, 356, 3, 16, 8, 0, 354, 356, 3, 70, 35, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 11, 0, 0, 358, 360, 3, 70, 35, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 11, 0, 0, 362, 364, 3, 70, 35, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 30, 15, 0, 367, 49, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 30, 15, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 31, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 9, 0, 0, 380, 381, 5, 11, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 392, 5, 8, 0, 0, 384, 389, 3, 70, 35, 0, 385, 386, 5, 10, 0, 0, 386, 388, 3, 70, 35, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 9, 0, 0, 395, 55, 1, 0, 0, 0, 396, 398, 5, 33, 0, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 11, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 3, 68, 34, 0, 403, 404, 5, 15, 0, 0, 404, 408, 5, 61, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 5, 22, 0, 0, 407, 409, 5, 61, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 11, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 3, 74, 37, 0, 413, 414, 5, 34, 0, 0, 414, 415, 3, 30, 15, 0, 415, 416, 5, 27, 0, 0, 416, 417, 3, 30, 15, 0, 417, 61, 1, 0, 0, 0, 418, 419, 3, 68, 34, 0, 419, 420, 5, 61, 0, 0, 420, 421, 5, 12, 0, 0, 421, 422, 5, 57, 0, 0, 422, 436, 5, 13, 0, 0, 423, 424, 5, 14, 0, 0, 424, 433, 5, 17, 0, 0, 425, 430, 3, 70, 35, 0, 426, 427, 5, 10, 0, 0, 427, 429, 3, 70, 35, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 18, 0, 0, 436, 423, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 3, 68, 34, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 12, 0, 0, 443, 444, 5, 57, 0, 0, 444, 445, 5, 13, 0, 0, 445, 446, 5, 12, 0, 0, 446, 447, 5, 57, 0, 0, 447, 461, 5, 13, 0, 0, 448, 449, 5, 14, 0, 0, 449, 458, 5, 17, 0, 0, 450, 455, 3, 66, 33, 0, 451, 452, 5, 10, 0, 0, 452, 454, 3, 66, 33, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 18, 0, 0, 461, 448, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 11, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 17, 0, 0, 466, 471, 3, 70, 35, 0, 467, 468, 5, 10, 0, 0, 468, 470, 3, 70, 35, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 18, 0, 0, 475, 67, 1, 0, 0, 0, 476, 487, 5, 6, 0, 0, 477, 487, 5, 35, 0, 0, 478, 487, 5, 36, 0, 0, 479, 487, 5, 37, 0, 0, 480, 487, 5, 38, 0, 0, 481, 487, 5, 39, 0, 0, 482, 487, 5, 40, 0, 0, 483, 487, 5, 41, 0, 0, 484, 485, 5, 16, 0, 0, 485, 487, 5, 61, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 491, 3, 72, 36, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 5, 61, 0, 0, 493, 494, 5, 14, 0, 0, 494, 497, 3, 74, 37, 0, 495, 497, 3, 74, 37, 0, 496, 492, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 503, 3, 76, 38, 0, 499, 500, 5, 42, 0, 0, 500, 502, 3, 76, 38, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 78, 39, 0, 507, 508, 5, 43, 0, 0, 508, 510, 3, 78, 39, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 80, 40, 0, 515, 516, 7, 0, 0, 0, 516, 518, 3, 80, 40, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 79, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 82, 41, 0, 523, 524, 7, 1, 0, 0, 524, 526, 3, 82, 41, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 84, 42, 0, 531, 532, 7, 2, 0, 0, 532, 534, 3, 84, 42, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 86, 43, 0, 539, 540, 7, 3, 0, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 88, 44, 0, 547, 548, 7, 4, 0, 0, 548, 550, 3, 86, 43, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 3, 70, 35, 0, 553, 554, 5, 9, 0, 0, 554, 580, 1, 0, 0, 0, 555, 560, 5, 61, 0, 0, 556, 557, 5, 55, 0, 0, 557, 559, 5, 61, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 569, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 12, 0, 0, 564, 565, 3, 70, 35, 0, 565, 566, 5, 13, 0, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 580, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 580, 5, 57, 0, 0, 573, 580, 5, 62, 0, 0, 574, 575, 5, 56, 0, 0, 575, 576, 5, 8, 0, 0, 576, 577, 3, 68, 34, 0, 577, 578, 5, 9, 0, 0, 578, 580, 1, 0, 0, 0, 579, 551, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 89, 1, 0, 0, 0, 55, 93, 98, 100, 128, 134, 144, 156, 167, 172, 181, 186, 188, 196, 207, 217, 228, 236, 260, 269, 275, 286, 291, 301, 313, 323, 327, 337, 348, 355, 359, 363, 389, 392, 398, 408, 430, 433, 436, 455, 458, 461, 471, 486, 490, 496, 503, 511, 519, 527, 535, 543, 549, 560, 569, 579]