token literal names:
null
'#'
'include'
'<'
'>'
'define'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
'*'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
PONTERO
ARRAY
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
defineDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryStatement
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 66, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 395, 8, 29, 11, 29, 12, 29, 396, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 434, 8, 34, 10, 34, 12, 34, 437, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 442, 8, 35, 10, 35, 12, 35, 445, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 450, 8, 36, 10, 36, 12, 36, 453, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 458, 8, 37, 10, 37, 12, 37, 461, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 466, 8, 38, 10, 38, 12, 38, 469, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 482, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 6, 6, 34, 40, 1, 0, 43, 44, 2, 0, 3, 4, 45, 46, 1, 0, 47, 48, 2, 0, 49, 50, 59, 59, 2, 0, 47, 48, 51, 53, 520, 0, 87, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 63, 0, 0, 103, 104, 5, 4, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 61, 0, 0, 108, 109, 5, 55, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 28, 14, 0, 115, 7, 1, 0, 0, 0, 116, 122, 3, 16, 8, 0, 117, 122, 3, 30, 15, 0, 118, 122, 3, 20, 10, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 4, 2, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 62, 31, 0, 124, 125, 5, 61, 0, 0, 125, 127, 5, 8, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 28, 14, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 10, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 62, 31, 0, 141, 142, 5, 61, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 62, 31, 0, 144, 149, 3, 18, 9, 0, 145, 146, 5, 10, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 17, 1, 0, 0, 0, 154, 160, 5, 61, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 55, 0, 0, 157, 159, 5, 13, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 166, 3, 64, 32, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 174, 5, 61, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 55, 0, 0, 171, 173, 5, 13, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 180, 3, 64, 32, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 154, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 61, 0, 0, 185, 189, 5, 16, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 11, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 62, 31, 0, 196, 200, 5, 61, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 55, 0, 0, 199, 201, 5, 13, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 61, 0, 0, 206, 210, 5, 16, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 11, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 221, 5, 61, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 55, 0, 0, 220, 222, 5, 13, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 27, 1, 0, 0, 0, 225, 229, 5, 16, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 29, 1, 0, 0, 0, 234, 252, 3, 32, 16, 0, 235, 252, 3, 38, 19, 0, 236, 252, 3, 40, 20, 0, 237, 252, 3, 56, 28, 0, 238, 252, 3, 16, 8, 0, 239, 252, 3, 48, 24, 0, 240, 252, 3, 50, 25, 0, 241, 252, 3, 52, 26, 0, 242, 252, 3, 42, 21, 0, 243, 252, 3, 36, 18, 0, 244, 252, 3, 34, 17, 0, 245, 246, 3, 54, 27, 0, 246, 247, 5, 11, 0, 0, 247, 252, 1, 0, 0, 0, 248, 252, 3, 56, 28, 0, 249, 252, 3, 58, 29, 0, 250, 252, 3, 60, 30, 0, 251, 234, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 11, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 260, 5, 8, 0, 0, 258, 261, 3, 64, 32, 0, 259, 261, 5, 62, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 265, 3, 64, 32, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 11, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 8, 0, 0, 274, 282, 5, 62, 0, 0, 275, 277, 5, 10, 0, 0, 276, 278, 5, 21, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 61, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 11, 0, 0, 287, 37, 1, 0, 0, 0, 288, 292, 5, 16, 0, 0, 289, 291, 3, 30, 15, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 64, 32, 0, 300, 301, 5, 9, 0, 0, 301, 304, 3, 30, 15, 0, 302, 303, 5, 23, 0, 0, 303, 305, 3, 30, 15, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 9, 0, 0, 310, 314, 5, 16, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 46, 23, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 5, 55, 0, 0, 324, 328, 5, 26, 0, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 333, 5, 11, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 339, 5, 26, 0, 0, 336, 338, 3, 30, 15, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 29, 0, 0, 343, 345, 5, 8, 0, 0, 344, 346, 3, 64, 32, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 11, 0, 0, 348, 350, 3, 64, 32, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 11, 0, 0, 352, 354, 3, 64, 32, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 3, 30, 15, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 30, 15, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 30, 15, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 11, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 382, 5, 8, 0, 0, 374, 379, 3, 64, 32, 0, 375, 376, 5, 10, 0, 0, 376, 378, 3, 64, 32, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 55, 1, 0, 0, 0, 386, 388, 5, 32, 0, 0, 387, 389, 3, 64, 32, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 57, 1, 0, 0, 0, 392, 394, 3, 62, 31, 0, 393, 395, 5, 59, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 61, 0, 0, 399, 400, 5, 12, 0, 0, 400, 401, 5, 55, 0, 0, 401, 403, 5, 13, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 5, 21, 0, 0, 406, 408, 5, 61, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 64, 32, 0, 414, 415, 5, 33, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 26, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 11, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 3, 66, 33, 0, 423, 65, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 14, 0, 0, 426, 429, 3, 68, 34, 0, 427, 429, 3, 68, 34, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 435, 3, 70, 35, 0, 431, 432, 5, 41, 0, 0, 432, 434, 3, 70, 35, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 72, 36, 0, 439, 440, 5, 42, 0, 0, 440, 442, 3, 72, 36, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 71, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 74, 37, 0, 447, 448, 7, 1, 0, 0, 448, 450, 3, 74, 37, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 76, 38, 0, 455, 456, 7, 2, 0, 0, 456, 458, 3, 76, 38, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 78, 39, 0, 463, 464, 7, 3, 0, 0, 464, 466, 3, 78, 39, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 77, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 80, 40, 0, 471, 472, 7, 4, 0, 0, 472, 474, 3, 80, 40, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 3, 82, 41, 0, 479, 480, 7, 5, 0, 0, 480, 482, 3, 80, 40, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 81, 1, 0, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 5, 9, 0, 0, 486, 496, 1, 0, 0, 0, 487, 496, 5, 61, 0, 0, 488, 496, 5, 55, 0, 0, 489, 496, 5, 62, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 3, 62, 31, 0, 493, 494, 5, 9, 0, 0, 494, 496, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 46, 87, 92, 94, 121, 127, 137, 149, 160, 165, 174, 179, 181, 189, 200, 210, 221, 229, 251, 260, 266, 277, 282, 292, 304, 314, 318, 328, 339, 345, 349, 353, 379, 382, 388, 396, 402, 407, 428, 435, 443, 451, 459, 467, 475, 481, 495]