token literal names:
null
'#'
'include'
'<'
'>'
'define'
'('
')'
'void'
'int'
'main'
','
'['
']'
'='
';'
'{'
'}'
'struct'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'while'
'do'
'return'
'float'
'char'
'double'
'short'
'long'
'unsigned'
'*'
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONSTANT
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
arrayInitializer
structDeclaration
unionDeclaration
structMember
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
returnStatement
type
expression
conditionalExpression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList


atn:
[4, 1, 61, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 398, 8, 31, 10, 31, 12, 31, 401, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 414, 8, 33, 10, 33, 12, 33, 417, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 422, 8, 34, 10, 34, 12, 34, 425, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 430, 8, 35, 10, 35, 12, 35, 433, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 470, 8, 39, 10, 39, 12, 39, 473, 9, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 2, 0, 8, 9, 33, 38, 1, 0, 43, 44, 2, 0, 3, 4, 45, 46, 1, 0, 47, 48, 2, 0, 39, 39, 49, 50, 4, 0, 22, 22, 39, 39, 47, 48, 51, 53, 499, 0, 83, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 26, 13, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 58, 0, 0, 99, 108, 5, 4, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 5, 0, 0, 102, 105, 5, 55, 0, 0, 103, 106, 5, 56, 0, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 114, 3, 6, 3, 0, 110, 114, 3, 12, 6, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 18, 9, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 52, 26, 0, 116, 117, 5, 55, 0, 0, 117, 119, 5, 6, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 24, 12, 0, 123, 141, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 55, 0, 0, 126, 128, 5, 6, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 141, 3, 24, 12, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 10, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 24, 12, 0, 140, 115, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 147, 3, 10, 5, 0, 143, 144, 5, 11, 0, 0, 144, 146, 3, 10, 5, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 52, 26, 0, 151, 154, 5, 55, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 5, 13, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 3, 52, 26, 0, 157, 161, 5, 55, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 56, 0, 0, 160, 162, 5, 13, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 168, 3, 14, 7, 0, 165, 166, 5, 14, 0, 0, 166, 168, 3, 54, 27, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 177, 3, 54, 27, 0, 173, 174, 5, 11, 0, 0, 174, 176, 3, 54, 27, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 55, 0, 0, 184, 188, 5, 16, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 15, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 55, 0, 0, 196, 200, 5, 16, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 15, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 211, 5, 55, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 56, 0, 0, 210, 212, 5, 13, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 52, 26, 0, 216, 220, 5, 55, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 56, 0, 0, 219, 221, 5, 13, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 23, 1, 0, 0, 0, 224, 228, 5, 16, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 25, 1, 0, 0, 0, 233, 245, 3, 28, 14, 0, 234, 245, 3, 34, 17, 0, 235, 245, 3, 36, 18, 0, 236, 245, 3, 50, 25, 0, 237, 245, 3, 12, 6, 0, 238, 245, 3, 44, 22, 0, 239, 245, 3, 46, 23, 0, 240, 245, 3, 48, 24, 0, 241, 245, 3, 38, 19, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 30, 15, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 15, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 6, 0, 0, 251, 256, 5, 57, 0, 0, 252, 253, 5, 11, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 15, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 6, 0, 0, 264, 270, 5, 57, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 22, 0, 0, 267, 269, 5, 55, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 5, 15, 0, 0, 275, 33, 1, 0, 0, 0, 276, 280, 5, 16, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 5, 7, 0, 0, 289, 292, 3, 26, 13, 0, 290, 291, 5, 24, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 7, 0, 0, 298, 302, 5, 16, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 5, 56, 0, 0, 312, 316, 5, 27, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 324, 5, 27, 0, 0, 321, 323, 3, 26, 13, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 330, 5, 6, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 15, 0, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 15, 0, 0, 337, 339, 3, 54, 27, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 26, 13, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 26, 13, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 7, 0, 0, 355, 356, 5, 15, 0, 0, 356, 49, 1, 0, 0, 0, 357, 359, 5, 32, 0, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 15, 0, 0, 362, 51, 1, 0, 0, 0, 363, 367, 7, 0, 0, 0, 364, 366, 5, 39, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 55, 1, 0, 0, 0, 372, 378, 3, 60, 30, 0, 373, 374, 5, 40, 0, 0, 374, 375, 3, 54, 27, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 54, 27, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 55, 0, 0, 381, 382, 5, 14, 0, 0, 382, 385, 3, 60, 30, 0, 383, 385, 3, 60, 30, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 391, 3, 62, 31, 0, 387, 388, 5, 41, 0, 0, 388, 390, 3, 62, 31, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 64, 32, 0, 395, 396, 5, 42, 0, 0, 396, 398, 3, 64, 32, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 66, 33, 0, 403, 404, 7, 1, 0, 0, 404, 406, 3, 66, 33, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 65, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 68, 34, 0, 411, 412, 7, 2, 0, 0, 412, 414, 3, 68, 34, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 70, 35, 0, 419, 420, 7, 3, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 72, 36, 0, 427, 428, 7, 4, 0, 0, 428, 430, 3, 72, 36, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 3, 52, 26, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 72, 36, 0, 438, 443, 1, 0, 0, 0, 439, 443, 3, 74, 37, 0, 440, 441, 7, 5, 0, 0, 441, 443, 3, 72, 36, 0, 442, 434, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 458, 5, 55, 0, 0, 445, 458, 5, 56, 0, 0, 446, 458, 5, 57, 0, 0, 447, 448, 5, 6, 0, 0, 448, 449, 3, 54, 27, 0, 449, 450, 5, 7, 0, 0, 450, 458, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 52, 26, 0, 454, 455, 5, 7, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 76, 38, 0, 457, 444, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 5, 55, 0, 0, 460, 462, 5, 6, 0, 0, 461, 463, 3, 78, 39, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 7, 0, 0, 465, 77, 1, 0, 0, 0, 466, 471, 3, 54, 27, 0, 467, 468, 5, 11, 0, 0, 468, 470, 3, 54, 27, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 79, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 46, 83, 88, 90, 105, 107, 113, 119, 128, 136, 140, 147, 154, 161, 167, 177, 188, 200, 211, 220, 228, 244, 256, 270, 280, 292, 302, 306, 316, 324, 330, 334, 338, 359, 367, 378, 384, 391, 399, 407, 415, 423, 431, 442, 457, 462, 471]