token literal names:
null
'#'
'include'
'<'
'stdio.h'
'>'
'define'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'.'
'gets'
'puts'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'double'
'long double'
'char'
'short'
'long'
'unsigned'
'unsigned char'
'unsigned int'
'unsigned short'
'unsigned long'
'long long'
'unsigned long long'
'void'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
defineDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
getsStatement
putsStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryExpression
arrayDeclaration
matrixDeclaration
arrayInitializer
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
expressionStruct


atn:
[4, 1, 74, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 3, 29, 423, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 459, 8, 33, 10, 33, 12, 33, 462, 9, 33, 3, 33, 464, 8, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 3, 34, 489, 8, 34, 1, 34, 3, 34, 492, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 500, 8, 35, 10, 35, 12, 35, 503, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 557, 8, 41, 10, 41, 12, 41, 560, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 565, 8, 42, 10, 42, 12, 42, 568, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 573, 8, 43, 10, 43, 12, 43, 576, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 581, 8, 44, 10, 44, 12, 44, 584, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 600, 8, 46, 10, 46, 12, 46, 603, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 613, 8, 47, 10, 47, 12, 47, 616, 9, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 55, 56, 3, 0, 3, 3, 5, 5, 57, 58, 1, 0, 59, 60, 2, 0, 16, 16, 61, 62, 4, 0, 16, 16, 26, 26, 59, 60, 63, 65, 664, 0, 99, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 3, 8, 4, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 1, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 5, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 70, 0, 0, 120, 121, 5, 66, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 28, 14, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 16, 8, 0, 129, 134, 3, 30, 15, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 24, 12, 0, 132, 134, 3, 4, 2, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 72, 36, 0, 136, 137, 5, 70, 0, 0, 137, 139, 5, 9, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 28, 14, 0, 143, 11, 1, 0, 0, 0, 144, 149, 3, 14, 7, 0, 145, 146, 5, 11, 0, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 5, 70, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 72, 36, 0, 156, 161, 3, 18, 9, 0, 157, 158, 5, 11, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 17, 1, 0, 0, 0, 166, 172, 5, 70, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 66, 0, 0, 169, 171, 5, 14, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 178, 3, 74, 37, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 186, 5, 70, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 66, 0, 0, 183, 185, 5, 14, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 192, 3, 74, 37, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 70, 0, 0, 197, 201, 5, 18, 0, 0, 198, 200, 3, 22, 11, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 12, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 72, 36, 0, 208, 212, 5, 70, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 5, 66, 0, 0, 211, 213, 5, 14, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 70, 0, 0, 218, 222, 5, 18, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 12, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 3, 72, 36, 0, 229, 233, 5, 70, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 66, 0, 0, 232, 234, 5, 14, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 27, 1, 0, 0, 0, 237, 241, 5, 18, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 29, 1, 0, 0, 0, 246, 267, 3, 32, 16, 0, 247, 267, 3, 42, 21, 0, 248, 267, 3, 44, 22, 0, 249, 267, 3, 60, 30, 0, 250, 267, 3, 16, 8, 0, 251, 267, 3, 52, 26, 0, 252, 267, 3, 54, 27, 0, 253, 267, 3, 56, 28, 0, 254, 267, 3, 46, 23, 0, 255, 267, 3, 40, 20, 0, 256, 267, 3, 38, 19, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 12, 0, 0, 259, 267, 1, 0, 0, 0, 260, 267, 3, 62, 31, 0, 261, 267, 3, 64, 32, 0, 262, 267, 3, 66, 33, 0, 263, 267, 3, 68, 34, 0, 264, 267, 3, 34, 17, 0, 265, 267, 3, 36, 18, 0, 266, 246, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 12, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 12, 0, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 70, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 12, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 290, 5, 9, 0, 0, 288, 291, 3, 74, 37, 0, 289, 291, 5, 71, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 12, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 299, 5, 9, 0, 0, 297, 300, 3, 74, 37, 0, 298, 300, 5, 71, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 304, 3, 74, 37, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 12, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 9, 0, 0, 313, 321, 5, 71, 0, 0, 314, 316, 5, 11, 0, 0, 315, 317, 5, 26, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 70, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 12, 0, 0, 326, 41, 1, 0, 0, 0, 327, 331, 5, 18, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 10, 0, 0, 340, 343, 3, 30, 15, 0, 341, 342, 5, 28, 0, 0, 342, 344, 3, 30, 15, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 5, 9, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 5, 10, 0, 0, 349, 353, 5, 18, 0, 0, 350, 352, 3, 48, 24, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 50, 25, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 5, 66, 0, 0, 363, 367, 5, 31, 0, 0, 364, 366, 3, 30, 15, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 5, 12, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 378, 5, 31, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 385, 5, 9, 0, 0, 383, 386, 3, 16, 8, 0, 384, 386, 3, 74, 37, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 12, 0, 0, 388, 390, 3, 74, 37, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 12, 0, 0, 392, 394, 3, 74, 37, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 10, 0, 0, 396, 397, 3, 30, 15, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 10, 0, 0, 402, 403, 3, 30, 15, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 36, 0, 0, 405, 406, 3, 30, 15, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 12, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 70, 0, 0, 413, 422, 5, 9, 0, 0, 414, 419, 3, 74, 37, 0, 415, 416, 5, 11, 0, 0, 416, 418, 3, 74, 37, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 59, 1, 0, 0, 0, 426, 428, 5, 37, 0, 0, 427, 429, 3, 74, 37, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 12, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 3, 72, 36, 0, 433, 434, 5, 16, 0, 0, 434, 438, 5, 70, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 26, 0, 0, 437, 439, 5, 70, 0, 0, 438, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 12, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 38, 0, 0, 444, 445, 3, 30, 15, 0, 445, 446, 5, 31, 0, 0, 446, 447, 3, 30, 15, 0, 447, 65, 1, 0, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 70, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 66, 0, 0, 452, 466, 5, 14, 0, 0, 453, 454, 5, 15, 0, 0, 454, 463, 5, 18, 0, 0, 455, 460, 3, 74, 37, 0, 456, 457, 5, 11, 0, 0, 457, 459, 3, 74, 37, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 19, 0, 0, 466, 453, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 12, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 3, 72, 36, 0, 471, 472, 5, 70, 0, 0, 472, 473, 5, 13, 0, 0, 473, 474, 5, 66, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 5, 13, 0, 0, 476, 477, 5, 66, 0, 0, 477, 491, 5, 14, 0, 0, 478, 479, 5, 15, 0, 0, 479, 488, 5, 18, 0, 0, 480, 485, 3, 70, 35, 0, 481, 482, 5, 11, 0, 0, 482, 484, 3, 70, 35, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 19, 0, 0, 491, 478, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 12, 0, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 501, 3, 74, 37, 0, 497, 498, 5, 11, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 19, 0, 0, 505, 71, 1, 0, 0, 0, 506, 526, 5, 7, 0, 0, 507, 526, 5, 39, 0, 0, 508, 526, 5, 40, 0, 0, 509, 526, 5, 41, 0, 0, 510, 526, 5, 42, 0, 0, 511, 526, 5, 43, 0, 0, 512, 526, 5, 44, 0, 0, 513, 526, 5, 45, 0, 0, 514, 526, 5, 46, 0, 0, 515, 526, 5, 47, 0, 0, 516, 526, 5, 48, 0, 0, 517, 526, 5, 49, 0, 0, 518, 526, 5, 50, 0, 0, 519, 526, 5, 51, 0, 0, 520, 521, 5, 17, 0, 0, 521, 526, 5, 70, 0, 0, 522, 523, 5, 20, 0, 0, 523, 526, 5, 70, 0, 0, 524, 526, 5, 52, 0, 0, 525, 506, 1, 0, 0, 0, 525, 507, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 510, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 530, 3, 76, 38, 0, 528, 530, 3, 64, 32, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 70, 0, 0, 532, 533, 5, 15, 0, 0, 533, 536, 3, 78, 39, 0, 534, 536, 3, 78, 39, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 542, 3, 80, 40, 0, 538, 539, 5, 53, 0, 0, 539, 541, 3, 80, 40, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 82, 41, 0, 546, 547, 5, 54, 0, 0, 547, 549, 3, 82, 41, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 84, 42, 0, 554, 555, 7, 0, 0, 0, 555, 557, 3, 84, 42, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 86, 43, 0, 562, 563, 7, 1, 0, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 85, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 88, 44, 0, 570, 571, 7, 2, 0, 0, 571, 573, 3, 88, 44, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 87, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 90, 45, 0, 578, 579, 7, 3, 0, 0, 579, 581, 3, 90, 45, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 89, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 589, 3, 92, 46, 0, 586, 587, 7, 4, 0, 0, 587, 589, 3, 90, 45, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 591, 5, 9, 0, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 10, 0, 0, 593, 608, 1, 0, 0, 0, 594, 601, 5, 70, 0, 0, 595, 596, 5, 13, 0, 0, 596, 597, 3, 74, 37, 0, 597, 598, 5, 14, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 94, 47, 0, 605, 608, 5, 66, 0, 0, 606, 608, 5, 71, 0, 0, 607, 590, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 93, 1, 0, 0, 0, 609, 614, 5, 70, 0, 0, 610, 611, 5, 21, 0, 0, 611, 613, 5, 70, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 95, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 57, 99, 104, 106, 133, 139, 149, 161, 172, 177, 186, 191, 193, 201, 212, 222, 233, 241, 266, 278, 290, 299, 305, 316, 321, 331, 343, 353, 357, 367, 378, 385, 389, 393, 419, 422, 428, 438, 460, 463, 466, 485, 488, 491, 501, 525, 529, 535, 542, 550, 558, 566, 574, 582, 588, 601, 607, 614]