T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
CONSTANT=66
INT=67
FLOAT=68
CHAR=69
IDENTIFIER=70
STRING_LITERAL=71
WS=72
COMMENT=73
LINE_COMMENT=74
'#'=1
'include'=2
'<'=3
'stdio.h'=4
'>'=5
'define'=6
'int'=7
'main'=8
'('=9
')'=10
','=11
';'=12
'['=13
']'=14
'='=15
'*'=16
'struct'=17
'{'=18
'}'=19
'union'=20
'.'=21
'gets'=22
'puts'=23
'printf'=24
'scanf'=25
'&'=26
'if'=27
'else'=28
'switch'=29
'case'=30
':'=31
'break'=32
'default'=33
'for'=34
'while'=35
'do'=36
'return'=37
'?'=38
'float'=39
'double'=40
'long double'=41
'char'=42
'short'=43
'long'=44
'unsigned'=45
'unsigned char'=46
'unsigned int'=47
'unsigned short'=48
'unsigned long'=49
'long long'=50
'unsigned long long'=51
'void'=52
'||'=53
'&&'=54
'=='=55
'!='=56
'<='=57
'>='=58
'+'=59
'-'=60
'/'=61
'%'=62
'!'=63
'++'=64
'--'=65
