T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
CONSTANT=54
INT=55
FLOAT=56
CHAR=57
PONTERO=58
ARRAY=59
IDENTIFIER=60
STRING_LITERAL=61
HEADER_FILE=62
WS=63
COMMENT=64
LINE_COMMENT=65
'#'=1
'include'=2
'<'=3
'>'=4
'int'=5
'main'=6
'('=7
')'=8
','=9
';'=10
'['=11
']'=12
'='=13
'struct'=14
'{'=15
'}'=16
'union'=17
'printf'=18
'scanf'=19
'&'=20
'if'=21
'else'=22
'switch'=23
'case'=24
':'=25
'break'=26
'default'=27
'for'=28
'while'=29
'do'=30
'return'=31
'?'=32
'float'=33
'void'=34
'char'=35
'double'=36
'short'=37
'long'=38
'unsigned'=39
'||'=40
'&&'=41
'=='=42
'!='=43
'<='=44
'>='=45
'+'=46
'-'=47
'/'=48
'%'=49
'!'=50
'++'=51
'--'=52
'sizeof'=53
'*'=58
