token literal names:
null
'#'
'include'
'<'
'>'
'('
')'
'void'
'int'
'main'
','
'='
';'
'struct'
'{'
'}'
'['
']'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'while'
'do'
'return'
'float'
'char'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONSTANT
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
returnStatement
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 52, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 345, 8, 29, 10, 29, 12, 29, 348, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 353, 8, 30, 10, 30, 12, 30, 356, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 369, 8, 32, 10, 32, 12, 32, 372, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 377, 8, 33, 10, 33, 12, 33, 380, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 2, 0, 7, 8, 32, 33, 1, 0, 36, 37, 2, 0, 3, 4, 38, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 40, 41, 45, 45, 409, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 24, 12, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 4, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 6, 3, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 18, 9, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 5, 46, 0, 0, 101, 103, 5, 5, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 22, 11, 0, 107, 122, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 46, 0, 0, 110, 112, 5, 5, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 122, 3, 22, 11, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 22, 11, 0, 121, 99, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 128, 3, 10, 5, 0, 124, 125, 5, 10, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 46, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 50, 25, 0, 135, 138, 5, 46, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 52, 26, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 46, 0, 0, 144, 148, 5, 14, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 12, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 50, 25, 0, 155, 159, 5, 46, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 47, 0, 0, 158, 160, 5, 17, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 46, 0, 0, 165, 169, 5, 14, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 12, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 50, 25, 0, 176, 180, 5, 46, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 47, 0, 0, 179, 181, 5, 17, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 21, 1, 0, 0, 0, 184, 188, 5, 14, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 23, 1, 0, 0, 0, 193, 205, 3, 26, 13, 0, 194, 205, 3, 32, 16, 0, 195, 205, 3, 34, 17, 0, 196, 205, 3, 48, 24, 0, 197, 205, 3, 12, 6, 0, 198, 205, 3, 42, 21, 0, 199, 205, 3, 44, 22, 0, 200, 205, 3, 46, 23, 0, 201, 205, 3, 36, 18, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 28, 14, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 12, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 5, 5, 0, 0, 211, 216, 5, 48, 0, 0, 212, 213, 5, 10, 0, 0, 213, 215, 3, 52, 26, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 12, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 5, 0, 0, 224, 230, 5, 48, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 21, 0, 0, 227, 229, 5, 46, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 12, 0, 0, 235, 31, 1, 0, 0, 0, 236, 240, 5, 14, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 6, 0, 0, 249, 252, 3, 24, 12, 0, 250, 251, 5, 23, 0, 0, 251, 253, 3, 24, 12, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 6, 0, 0, 258, 262, 5, 14, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 40, 20, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 5, 47, 0, 0, 272, 276, 5, 26, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 284, 5, 26, 0, 0, 281, 283, 3, 24, 12, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 290, 5, 5, 0, 0, 289, 291, 3, 52, 26, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 12, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 12, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 24, 12, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 29, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 52, 26, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 24, 12, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 5, 29, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 12, 0, 0, 316, 47, 1, 0, 0, 0, 317, 319, 5, 31, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 11, 0, 0, 329, 332, 3, 56, 28, 0, 330, 332, 3, 56, 28, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 338, 3, 58, 29, 0, 334, 335, 5, 34, 0, 0, 335, 337, 3, 58, 29, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 60, 30, 0, 342, 343, 5, 35, 0, 0, 343, 345, 3, 60, 30, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 62, 31, 0, 350, 351, 7, 1, 0, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 64, 32, 0, 358, 359, 7, 2, 0, 0, 359, 361, 3, 64, 32, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 66, 33, 0, 366, 367, 7, 3, 0, 0, 367, 369, 3, 66, 33, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 68, 34, 0, 374, 375, 7, 4, 0, 0, 375, 377, 3, 68, 34, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 70, 35, 0, 382, 383, 7, 5, 0, 0, 383, 385, 3, 68, 34, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 394, 5, 46, 0, 0, 387, 394, 5, 47, 0, 0, 388, 394, 5, 48, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 6, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 36, 75, 80, 82, 97, 103, 112, 121, 128, 138, 148, 159, 169, 180, 188, 204, 216, 230, 240, 252, 262, 266, 276, 284, 290, 294, 298, 319, 331, 338, 346, 354, 362, 370, 378, 384, 393]